This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: ieeetr.bst
Database file #1: presentation.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            504 strings with 4515 characters,
and the built_in function-call counts, 1529 in all, are:
= -- 154
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 101
:= -- 192
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 94
empty$ -- 147
format.name$ -- 13
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 117
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
