\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Introduction}{2}{Problem Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{webster2018gap}
\citation{rahman2012resolving}
\@writefile{toc}{\beamer@sectionintoc {2}{Datasets}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Datasets}{6}{Datasets}{0}}}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\citation{webster2018gap}
\citation{rahman2012resolving}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Data Augmentation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Data Augmentation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/19}{Data Augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Data Augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{Data Augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:dist_names}{{1}{22}{Data Augmentation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dist_names}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{Data Augmentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{webster2018gap}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Metrics}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Metrics}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{lee2017end}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{24}{Method}{0}}}
\citation{lee2017end}
\citation{lee2017end}
\citation{lee2017end}
\citation{lee2017end}
\citation{lee2017end}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\newlabel{fig:arch}{{2}{30}{Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arch}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{34}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\citation{webster2018gap}
\citation{wiseman2016learning}
\citation{lee2017end}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{40}{Results}{0}}}
\citation{webster2018gap}
\citation{wiseman2016learning}
\citation{lee2017end}
\citation{webster2018gap}
\citation{wiseman2016learning}
\citation{lee2017end}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\newlabel{tab:f1}{{1}{43}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:f1}{43}}
\newlabel{tab:ce1}{{2}{43}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ce1}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:ce2}{{3}{44}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ce2}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:precisionrecall}{{4}{45}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:precisionrecall}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Comments}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comments}{46}{Comments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibstyle{ieeetr}
\bibdata{presentation.bib}
\bibcite{webster2018gap}{\hyperlink {beamerbibwebster2018gap}{1}}
\bibcite{rahman2012resolving}{\hyperlink {beamerbibrahman2012resolving}{2}}
\bibcite{lee2017end}{\hyperlink {beamerbiblee2017end}{3}}
\bibcite{wiseman2016learning}{\hyperlink {beamerbibwiseman2016learning}{4}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
