This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 9 entries,
            3571 wiz_defined-function locations,
            751 strings with 7806 characters,
and the built_in function-call counts, 8052 in all, are:
= -- 723
> -- 379
< -- 9
+ -- 120
- -- 111
* -- 521
:= -- 1142
add.period$ -- 40
call.type$ -- 9
change.case$ -- 98
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 554
empty$ -- 569
format.name$ -- 142
if$ -- 1807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 105
newline$ -- 49
num.names$ -- 36
pop$ -- 250
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 336
swap$ -- 305
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 125
