\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiseman2016learning}
\citation{clarkmanning2016deep}
\citation{lee2017end}
\citation{lee2017end}
\citation{pennington2014glove}
\citation{Peters:2018}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\citation{webster2018gap}
\citation{rahman2012resolving}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{Architecture\relax }{figure.caption.1}{}}
\newlabel{subsec:datasets}{{4.1}{2}{Datasets}{subsection.4.1}{}}
\newlabel{subsec:augment}{{4.2}{2}{Data Augmentation}{subsection.4.2}{}}
\citation{webster2018gap}
\citation{wiseman2016learning}
\citation{lee2017end}
\citation{webster2018gap}
\citation{lee2017end}
\newlabel{fig:augment_dist}{{2}{3}{Distribution of names.\relax }{figure.caption.2}{}}
\newlabel{sec:baselines}{{5}{3}{Baselines}{section.5}{}}
\newlabel{tab:baselines}{{1}{4}{Baselines\relax }{table.caption.3}{}}
\newlabel{sec:experiments}{{6}{4}{Experiments}{section.6}{}}
\newlabel{sec:results}{{7}{4}{Results}{section.7}{}}
\newlabel{tab:f1}{{2}{4}{F1 score Results\relax }{table.caption.4}{}}
\newlabel{tab:ce1}{{3}{4}{Cross Entropy Loss on stage 1 test set\relax }{table.caption.5}{}}
\newlabel{tab:ce2}{{4}{4}{Cross Entropy Loss on stage 2 test set\relax }{table.caption.6}{}}
\bibdata{report}
\bibcite{clarkmanning2016deep}{{1}{2016}{{Clark and Manning}}{{}}}
\bibcite{devlin2018bert}{{2}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{lee2017end}{{3}{2017}{{Lee et~al.}}{{Lee, He, Lewis, and Zettlemoyer}}}
\bibcite{pennington2014glove}{{4}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\newlabel{tab:precisionrecall}{{5}{5}{Precision-Recall of MLP\relax }{table.caption.7}{}}
\newlabel{sec:discussion}{{8}{5}{Discussion}{section.8}{}}
\newlabel{sec:bias}{{8.2}{5}{Bias}{subsection.8.2}{}}
\newlabel{subsec:morecandidates}{{8.4}{5}{Extending to more than two candidaets}{subsection.8.4}{}}
\bibcite{Peters:2018}{{5}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{rahman2012resolving}{{6}{2012}{{Rahman and Ng}}{{}}}
\bibcite{vaswani2017attention}{{7}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{webster2018gap}{{8}{2018}{{Webster et~al.}}{{Webster, Recasens, Axelrod, and Baldridge}}}
\bibcite{wiseman2016learning}{{9}{2016}{{Wiseman et~al.}}{{Wiseman, Rush, and Shieber}}}
\bibstyle{acl_natbib}
