This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            704 strings with 5952 characters,
and the built_in function-call counts, 1766 in all, are:
= -- 166
> -- 64
< -- 3
+ -- 20
- -- 18
* -- 96
:= -- 255
add.period$ -- 9
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 129
empty$ -- 126
format.name$ -- 26
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 14
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 72
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 30
